
EXPO_PUBLIC_SUPABASE_URL=https://ymxbynhzjdypubfxrqmh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteGJ5bmh6amR5cHViZnhycW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMDQ0MDIsImV4cCI6MjA1MjY4MDQwMn0.qk4Bz5Pv3EoShAec1a2fh5JAw4HwE0DuOYQUL0lTdd0
        